                +------------------------+
                |   customer             |           +--------------+
                |   email                |           |  Order       |
                |   mailing addre s      +----------->  order number|
                |   name                 |           |  date        |
                |                        |           +--------------+
                +------------------------+

+--------------------------------------------------+
|Customer ID  |customer|email|mailing|address|name |
|             |        |     |       |       |     |
|             |        |     |       |       |     |
|             |        |     |       |       |     |
|             |        |     |       |       |     |
|             |        |     |       |       |     |
|             |        |     |       |       |     |
+------X------+--------+-----+-------+-------+-----+
       X
       XXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                  X
                                  X
+--------------------+------------X------+
| order|order number | date |Customer ID |
|      |             |      |            |
|      |             |      |            |
|      |             |      |            |
+------+-------------+------+------------+
