                   Person                      Residence
+--------------------------+ +-----------------------------------------+
|Person| Residence|name|age| |City ID  |address|year|built|Residence ID|
|  ID  |    ID    |    |   | |    F    |       |    |     |     P      |
+------+----------+----+---+ +---------+-------+----+-----+------------+


                        City
            +--------------------------------------+
            |City_ID|Province  ID|name|year founded|
            |  P    |     F      |    |            |
            +-------+------------+----+------------+
                         Province
           +--------------------------------------+
           |Province_ID|Country|name|year_founded |
           |     P     |  ID   |    |             |
           +-----------+-------+----+-------------+

                                  Country
                       +--------------------------------------------+
                       |Country_ID|name|year founded|national animal|
                       |          |    |            |               |
                       +----------+----+------------+---------------+
